{
  "name": "ballbotv2",
  "version": "0.28.9",
  "description": "Ballbot adalah bot whatsapp yang dibuat dengan type module dan di update secara berkala",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolaxd/ballbot-v2.git"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "multi",
    "device",
    "multi",
    "auth",
    "state",
    "multi",
    "fungsi",
    "hehe",
    "boy",
    "bang"
  ],
  "author": "bolaxd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolaxd/ballbot-v2/issues"
  },
  "homepage": "https://github.com/bolaxd/ballbot-v2#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "baileys": "5.0.8",
    "file-type": "^18.0.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.2",
    "jsdom": "^20.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10",
    "qrcode-terminal": "^0.12.0",
    "similarity": "^1.2.1",
    "steno": "1.0.0"
  }
}
